name: 🚀 Deploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [closed]
  workflow_dispatch:

jobs:
  build:
    name: 🔨 Build
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout Code
        uses: actions/checkout@v4

      - name: Install PHP Dependencies
        run: composer install --ignore-platform-reqs --no-dev --optimize-autoloader

      - name: Install NodeJS Packages and Build Assets
        run: npm install && npm run build

      - name: Create Storage Link
        run: php artisan storage:link --force

      - name: Upload Vendor Folder
        uses: actions/upload-artifact@v3
        with:
          name: vendor
          path: vendor/

      - name: Upload Public Folder
        uses: actions/upload-artifact@v3
        with:
          name: public
          path: public/

  deploy:
    name: 🚀 Deploy
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout Code
        uses: actions/checkout@v4

      - name: Download Vendor Folder
        uses: actions/download-artifact@v3
        with:
          name: vendor

      - name: Download Public Folder
        uses: actions/download-artifact@v3
        with:
          name: public

      - name: 📂 Deploy Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftps"
          local-dir: "./"
          server-dir: 'cooperative.okitechnologies.com.ng/'
          log-level: minimal
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
            **/storage/**
            **/modules/**

      - name: 📂 Deploy Vendor Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "vendor/"
          server-dir: 'cooperative.okitechnologies.com.ng/vendor/'
          log-level: standard

      - name: 📂 Deploy Storage Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "storage/"
          server-dir: 'cooperative.okitechnologies.com.ng/storage/'
          log-level: standard

      - name: 📂 Deploy Public Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "public/"
          server-dir: 'cooperative.okitechnologies.com.ng/public/'
          log-level: standard

      - name: 📂 Deploy Modules Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "modules/"
          server-dir: 'cooperative.okitechnologies.com.ng/modules/'
          log-level: standard
