name: 🚀 Deploy

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [closed]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Build job
  build:
    name: 🔨 Build

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      # Runs a command using the runners shell
      - name: Install PHP Dependencies
        run: composer install --ignore-platform-reqs --no-dev --optimize-autoloader

      - name: Install NodeJS Packages and Build Assets
        run: npm install && npm run build

      - name: Create Storage Link
        run: php artisan storage:link --force

      - name: 📂 Deploy vendor/ Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "vendor/"
          server-dir: 'cooperative.okitechnologies.com.ng/vendor/'
          log-level: standard

      - name: 📂 Deploy public/ Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "public/"
          server-dir: 'cooperative.okitechnologies.com.ng/public/'
          log-level: standard

      - name: 📂 Deploy modules/ Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "modules/"
          server-dir: 'cooperative.okitechnologies.com.ng/modules/'
          log-level: standard

      - name: 📂 Deploy storage/ Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftp"
          local-dir: "storage/"
          server-dir: 'cooperative.okitechnologies.com.ng/storage/'
          log-level: standard

      - name: 📂 Deploy Other Files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: "ftps"
          local-dir: "./"
          server-dir: 'cooperative.okitechnologies.com.ng/'
          log-level: minimal
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
