name: 🚀 Deploye

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [closed]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Build job
  build:
    name: 🔨 Build & 🚀 Deploye

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: 🚚 Get latest code
      uses: actions/checkout@v4

    # Runs a command using the runners shell
    - name: Install Dependencies
      run: composer update --ignore-platform-reqs

    - name: NodeJS Packages
      run: npm update; npm run build

    - name: Storage link
      run: php artisan storage:link --force

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: "ftp.okitechnologies.com.ng"
        username: "xggkrxta"
        password: "Very Strong (100/100)"
        protocol: "ftps"
        server-dir: 'cooperative.okitechnologies.com.ng/'
        log-level: minimal
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          modules/
          vendor/
          storage/
          public/
